spring.datasource.url=jdbc:mongodb://localhost:27017/projectdb
 spring.jpa.show-mongodb=true 
 
 spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=""
spring.data.mongodb.password=""
spring.data.mongodb.database=user_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

 spring.mvc.view.prefix=/Web-Inf/jsp/
 spring.mvc.view.suffix=.jsp
